<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.14" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="SHI-Zone">
<title>改めて岡山県のご紹介 - SHI-Zone</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="/images/logo.png" width="60" height="60" alt="SHI-Zone"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">改めて岡山県のご紹介</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-12-10">December 10, 2014</time></span>
			<section itemprop="entry-text">
				

<p><blockquote class="twitter-tweet" lang="ja"><p>キョートの西、岡山県の麓で、今これをタイポしています。岡山県はよい天気です。 <a href="http://t.co/rb8MYWH1b6">pic.twitter.com/rb8MYWH1b6</a></p>&mdash; njslyr_ukiyoe (@njslyr_ukiyoe) <a href="https://twitter.com/njslyr_ukiyoe/status/476342539784421376">2014, 6月 10</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>ドーモ、もじゃ変です。</p>

<p>このエントリは <a href="http://www.adventar.org/calendars/661">大都会岡山 Advent Calendar 2014</a> の10日目のエントリです。<br />
前日は <a href="https://twitter.com/maepon">@maepon</a> さんの <a href="http://maepon.skpn.com/etc/entry-65.html">ももたんと私</a> でした。<br />
翌日はまたもや <a href="https://twitter.com/ryosms">工事のおじさん</a> の <a href="http://blog.livedoor.jp/ryosms/archives/7968469.html">大都会岡山を楽しむための用語集2014＿追加.xls</a> です。</p>

<p>今回は、某アカウントのつぶやきを引用しつつ改めて岡山県の紹介をしていきたいと思います。</p>

<h2 id="岡山県ってどんなところ:42ede7776f4938e3204ff8199442532c">岡山県ってどんなところ</h2>

<p><blockquote class="twitter-tweet" lang="ja"><p>岡山県。カッパドキアめいた禁断の高地。ここは有史以前から、数多くの政治犯や宗教的異端者の避難所となってきた。その洞窟都市に最初に住み着いたのは誰だったのか……記録は一切残されていない。一説には、ブディズム伝来によって迫害されることになった土着ドルイド教徒であるとも囁かれる。　13</p>&mdash; Ninja Slayer (@NJSLYR) <a href="https://twitter.com/NJSLYR/status/312821529870233600">2013, 3月 16</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" lang="ja"><p>そう、彼らが目指すのは、岡山県。ユカノの言葉に嘘はない。動物は、いくらでもいる。……モタロ伝説、ミヤモト・マサシ伝説、様々な神話伝承が息づく地である。そして彼らの目的地は、オンセンとヤマブシで知られる岡山の町の更に奥、険しい山間の道を進んだその先の場所であった。19</p>&mdash; Ninja Slayer (@NJSLYR) <a href="https://twitter.com/NJSLYR/status/474787998261735424">2014, 6月 6</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2 id="岡山県のオンセン:42ede7776f4938e3204ff8199442532c">岡山県のオンセン</h2>

<p><blockquote class="twitter-tweet" lang="ja"><p>それから数日後、カッパドキアめいた険しさを湛える、神秘的な岡山県の山間……。　1</p>&mdash; Ninja Slayer (@NJSLYR) <a href="https://twitter.com/NJSLYR/status/305662408385515522">2013, 2月 24</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" lang="ja"><p>平安時代の哲学剣士ミヤモトマサシは、かつてこの地に庵を築いてザゼンしたという。その空は厳粛で陰鬱だ。キョートリパブリックから流れてくる汚染大気が墨絵のように重く垂れ込めている。だがネオサイタマに比べれば遥かに空気は澄み渡り、セイシンテキなアトモスフィアに溢れているといえよう。　2</p>&mdash; Ninja Slayer (@NJSLYR) <a href="https://twitter.com/NJSLYR/status/305664321483051010">2013, 2月 24</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" lang="ja"><p>切り立った岩肌。まばらに立つバイオ紅葉の中に、「ン」「ド」「ラ」と書かれた錆だらけの大型カンバンが立ち、谷底から登る白煙によって幽玄さという名のレイヤを重ねられている。俗世間の喧噪とIRCから隔絶された神秘的な世界……ここにはセイシンテキを求める隠遁者たちが集うのだ。　3</p>&mdash; Ninja Slayer (@NJSLYR) <a href="https://twitter.com/NJSLYR/status/305666559865675776">2013, 2月 24</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" lang="ja"><p>その中腹にある、由緒正しい十二階建ての大型オンセンハウス「マサシの悟り」。重金属酸性雨によって朽ちかけたこの灰色コンクリート建造物には、無数のボンボリが吊るされ、霧の中で柔らかに揺れる。長く険しい山道を登ってきたピルグリムたちは、その灯りを見ると思わず安堵の息を漏らすという。　4</p>&mdash; Ninja Slayer (@NJSLYR) <a href="https://twitter.com/NJSLYR/status/305670402380808192">2013, 2月 24</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>※<a href="http://kanko.city.mimasaka.lg.jp/detail/index_55.html">多分元ネタはこれ</a></p>

<h2 id="岡山県の乗り物:42ede7776f4938e3204ff8199442532c">岡山県の乗り物</h2>

<p><blockquote class="twitter-tweet" lang="ja"><p>ガイオン市街には神聖な動物として鹿が離されている。牛車の文化もある。だが、自然の中の動物となると、やはり物珍しいのだ。「ちょっと岡山まで入ればゴロゴロ動物がいるもんだな」「ラマもいますよ」とユカノ。「車で到達できるのは町までです。そこからは動物の助けが要ります」 37</p>&mdash; Ninja Slayer (@NJSLYR) <a href="https://twitter.com/NJSLYR/status/474912893859659776">2014, 6月 6</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" lang="ja"><p>……翌朝は早い！四人は朝靄の中、出張市の行商人テントをまわって、山岳装備を調達した。ユカノが奇妙な生き物の手綱を引いてきた。ラマだ。ラマは口の端しからよだれを垂らし、クチャクチャと何かを噛んでいる。「すげえな」とエーリアス。ディプロマットは手綱の一つを取り、弟に渡した。 34</p>&mdash; Ninja Slayer (@NJSLYR) <a href="https://twitter.com/NJSLYR/status/477114912548728832">2014, 6月 12</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2 id="岡山県に拠点を置くニンジャ修道会:42ede7776f4938e3204ff8199442532c">岡山県に拠点を置くニンジャ修道会</h2>

<p><blockquote class="twitter-tweet" lang="ja"><p>（これまでのあらすじ：ニンジャスレイヤーは、亡き師ドラゴン・ゲンドーソーの孫娘ユカノに導かれ、ニンジャソウルの秘密を探るべく神秘的な岡山県の高地を訪れる。オンセンで静かに傷を癒し、ヤクザ天狗と対話するニンジャスレイヤー。だがこの高地には、邪悪なニンジャ修道会が存在していたのだ！）</p>&mdash; Ninja Slayer (@NJSLYR) <a href="https://twitter.com/NJSLYR/status/312793031696859136">2013, 3月 16</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" lang="ja"><p>「ニンジャ、それ自体が罪業」フードを目深に被ったその大柄な男が言い、カッパドキアめいた陰鬱な岡山県の洞窟に冷たい声が響いた。男が錆び付いた滑車を回すと、足場は下降を始め、地下遺跡へと達する。ユカノは眼を見張った。男は続けた「故に我らは潜まねばならぬ、再び人間に戻る日まで」　39</p>&mdash; Ninja Slayer (@NJSLYR) <a href="https://twitter.com/NJSLYR/status/310764480437039104">2013, 3月 10</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>いかがでしたか？<br />
是非岡山県に観光に来てみてくださいね。</p>

<h2 id="あわせて読みたい:42ede7776f4938e3204ff8199442532c">あわせて読みたい</h2>

<p><a href="http://wikiwiki.jp/njslyr/?%A1%D6%A5%AE%A5%EB%A5%C6%A5%A3%A1%A6%A5%AA%A5%D6%A1%A6%A5%D3%A1%BC%A5%A4%A5%F3%A5%B0%A1%A6%A5%CB%A5%F3%A5%B8%A5%E3%A1%D7">ギルティ・オブ・ビーイング・ニンジャ</a><br />
<a href="http://wikiwiki.jp/njslyr/?%A1%D6%A5%A2%A5%F3%A5%C0%A1%BC%A1%A6%A5%B6%A1%A6%A5%D6%A5%E9%A5%C3%A5%AF%A1%A6%A5%B5%A5%F3%A1%D7">アンダー・ザ・ブラック・サン</a></p>

<h2 id="アニメイシヨンもたのしみですね:42ede7776f4938e3204ff8199442532c">アニメイシヨンもたのしみですね</h2>

<iframe width="560" height="315" src="//www.youtube.com/embed/Mv3eiorvNo4" frameborder="0" allowfullscreen></iframe>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:shizonera@gmail.com" target="_blank">Email</a>
			<a href="https://twitter.com/razon" target="_blank">Twitter</a>
			<a href="https://www.facebook.com/shiz0ne" target="_blank">Facebook</a>
			<a href="https://github.com/shizone/" target="_blank">GitHub</a>
			
		</div>
		<div class="copyright">Copyright &copy; </div>
	</footer>

</div>

